
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyYWhod2ptdGRpYXdpa3Z3bGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwOTIyNjAsImV4cCI6MjA1ODY2ODI2MH0.mFj_FnVRpO5IPj9mARCpmHvn7ELYd1nHfojmCuD_bAw
VITE_SUPABASE_URL=https://urahhwjmtdiawikvwlec.supabase.co